# TodoX

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/br/com/fornaro/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/fornaro/android/extensions/: Extensions.kt
android/src/main/res/drawable/: rounded_error_button_background.xml
android/src/main/res/layout/: layout_error.xml
android/src/main/res/values/: dimens.xml
android/src/test/java/br/com/fornaro/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/fornaro/todox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fornaro/todox/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/fornaro/todox/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/fornaro/todox/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/br/com/fornaro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/br/com/fornaro/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/fornaro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/br/com/fornaro/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/fornaro/domain/: ExampleInstrumentedTest.kt  TodoItemDaoTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/fornaro/domain/database/: AppDatabase.kt
domain/src/main/java/br/com/fornaro/domain/database/converters/: DateConverter.kt
domain/src/main/java/br/com/fornaro/domain/database/dao/: BaseDao.kt  TodoItemDao.kt
domain/src/main/java/br/com/fornaro/domain/di/: Modules.kt
domain/src/main/java/br/com/fornaro/domain/model/: TodoItem.kt
domain/src/main/java/br/com/fornaro/domain/repository/: TodoItemRepository.kt
domain/src/main/java/br/com/fornaro/domain/usecase/: HomeUseCases.kt  ItemDetailUseCases.kt
domain/src/test/java/br/com/fornaro/domain/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/br/com/fornaro/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/br/com/fornaro/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/br/com/fornaro/home/di/: Modules.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/br/com/fornaro/home/: ExampleUnitTest.kt
features/itemdetail/src/androidTest/java/br/com/fornaro/itemdetail/: ExampleInstrumentedTest.kt
features/itemdetail/src/main/: AndroidManifest.xml
features/itemdetail/src/main/java/br/com/fornaro/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
features/itemdetail/src/main/java/br/com/fornaro/itemdetail/di/: Modules.kt
features/itemdetail/src/main/res/layout/: fragment_item_detail.xml
features/itemdetail/src/main/res/values/: strings.xml
features/itemdetail/src/test/java/br/com/fornaro/itemdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/br/com/fornaro/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: app_navigation.xml
navigation/src/test/java/br/com/fornaro/navigation/: ExampleUnitTest.kt
