apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    // Koin
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android-viewmodel:$koin_version"
    api "org.koin:koin-core-ext:$koin_version"
    api "org.koin:koin-test:$koin_version"

    // Test
    api 'junit:junit:4.12'
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.arch.core:core-testing:2.1.0'
}
